SET DATABASE UNIQUE NAME HSQLDB8BD19894AB
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 948
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.ROLES_USUARIO(USUARIOS_ID BIGINT NOT NULL,ROL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIOS(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARRERA VARCHAR(255),EMAIL VARCHAR(255),NOMBRE VARCHAR(255),TITULO VARCHAR(255))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CARRERA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CODIGO VARCHAR(10),DESCRIPCION VARCHAR(255),NOMBRECARRERA VARCHAR(50) NOT NULL,NOMBRE_CARRERA VARCHAR(50) NOT NULL,FACULTAD_ID VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CIUDAD_ORIGEN(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE_CIUDAD VARCHAR(100),PAIS_ORIGEN VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.EGRESADO(ID VARCHAR(32) NOT NULL PRIMARY KEY,ANO_GRADUACION INTEGER,APELLIDOS VARCHAR(100) NOT NULL,CORREO_ELECTRONICO VARCHAR(100),FECHA_NACIMIENTO DATE,NOMBRES VARCHAR(100) NOT NULL,SEXO VARCHAR(255) NOT NULL,FK_ID_CARRERA VARCHAR(32),FK_CIUDAD_ORIGEN VARCHAR(32),FK_NUM_CELULAR VARCHAR(32),FK_OTRO_ESTUDIO VARCHAR(32),CONSTRAINT FKD77C1HP30QCG8UICSOHL7JGGA FOREIGN KEY(FK_ID_CARRERA) REFERENCES PUBLIC.CARRERA(ID),CONSTRAINT FKQVJBRM3SK6TL6VEULCM5EAAU9 FOREIGN KEY(FK_CIUDAD_ORIGEN) REFERENCES PUBLIC.CIUDAD_ORIGEN(ID))
CREATE MEMORY TABLE PUBLIC.EGRESADO_IDIOMAS(ID VARCHAR(32) NOT NULL PRIMARY KEY,IDIOMA VARCHAR(50),NIVEL VARCHAR(50),ID_EGRESADO VARCHAR(32) NOT NULL,CONSTRAINT FKRLH030YVKIR3N2VH116H2XPIB FOREIGN KEY(ID_EGRESADO) REFERENCES PUBLIC.EGRESADO(ID))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID VARCHAR(32) NOT NULL PRIMARY KEY,CORREO_ELECTRONICO VARCHAR(100),NOMBRE_EMPRESA VARCHAR(100) NOT NULL,PAGINA_WEB VARCHAR(255),PERFIL_EMPRESA VARCHAR(500),TELEFONO VARCHAR(50),UBICACION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ESTUDIANTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,ANO_GRADUACION_ESPERADO INTEGER,APELLIDOS VARCHAR(100) NOT NULL,CORREO_ELECTRONICO VARCHAR(100),FECHA_NACIMIENTO DATE,NOMBRES VARCHAR(100) NOT NULL,SEXO VARCHAR(255) NOT NULL,FK_ID_CARRERA VARCHAR(32),FK_CIUDAD_ORIGEN VARCHAR(32),FK_NUM_CELULAR VARCHAR(32),CONSTRAINT FK305YLDPVKIQVTA6EJRI9WVJ7R FOREIGN KEY(FK_ID_CARRERA) REFERENCES PUBLIC.CARRERA(ID),CONSTRAINT FK7XVRBW47B291KYOKEASER3CW FOREIGN KEY(FK_CIUDAD_ORIGEN) REFERENCES PUBLIC.CIUDAD_ORIGEN(ID))
CREATE MEMORY TABLE PUBLIC.ESTUDIANTE_IDIOMAS(ID VARCHAR(32) NOT NULL PRIMARY KEY,IDIOMA VARCHAR(50),NIVEL VARCHAR(50),ID_ESTUDIANTE VARCHAR(32) NOT NULL,CONSTRAINT FKOSAYHO5TTHCWRWPOP87508LUA FOREIGN KEY(ID_ESTUDIANTE) REFERENCES PUBLIC.ESTUDIANTE(ID))
CREATE MEMORY TABLE PUBLIC.NUM_CELULAR(ID VARCHAR(32) NOT NULL PRIMARY KEY,NUMERO_DE_CONTACTO VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.OTROS_ESTUDIOS(ID VARCHAR(32) NOT NULL PRIMARY KEY,CURSO VARCHAR(100),INSTITUCION VARCHAR(100),REFERENCIA VARCHAR(255),ID_EGRESADO VARCHAR(32) NOT NULL,CONSTRAINT FK894IXWJNAKJXQO3WMK4WRVKB2 FOREIGN KEY(ID_EGRESADO) REFERENCES PUBLIC.EGRESADO(ID))
CREATE MEMORY TABLE PUBLIC.VACANTE_PASANTIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(1000),ESTADO VARCHAR(50),FECHA_PUBLICACION DATE,HORARIOS VARCHAR(255),IDIOMAS VARCHAR(255),NOMBRE_PUESTO VARCHAR(100),REQUISITOS VARCHAR(1000),SALARIO DOUBLE,TITULO VARCHAR(100),UBICACION VARCHAR(255),EMPRESA_ID VARCHAR(32),CONSTRAINT FKEDS1XHPPKKDKBIOCIATJDL19O FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESA(ID))
CREATE MEMORY TABLE PUBLIC.FACULTAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EGRESADOIDIOMAS(ID VARCHAR(32) NOT NULL PRIMARY KEY,IDIOMA VARCHAR(50),NIVEL VARCHAR(50),ID_EGRESADO VARCHAR(32),CONSTRAINT FKRK001UUQRKGDGH5IDT3V63FFH FOREIGN KEY(ID_EGRESADO) REFERENCES PUBLIC.EGRESADO(ID))
ALTER TABLE PUBLIC.ROLES_USUARIO ADD CONSTRAINT FKMP0YL6RQ5P5WKVW5XHXKMFDO1 FOREIGN KEY(USUARIOS_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.CARRERA ADD CONSTRAINT FKLCKUUMHPYUDJSY0T4M26LNEX7 FOREIGN KEY(FACULTAD_ID) REFERENCES PUBLIC.FACULTAD(ID)
ALTER TABLE PUBLIC.EGRESADO ADD CONSTRAINT FK92FN7H91H99Y5DU97215YDEOQ FOREIGN KEY(FK_NUM_CELULAR) REFERENCES PUBLIC.NUM_CELULAR(ID)
ALTER TABLE PUBLIC.EGRESADO ADD CONSTRAINT FK6TXHADGCTLLKIS00A6PQ11VI7 FOREIGN KEY(FK_OTRO_ESTUDIO) REFERENCES PUBLIC.OTROS_ESTUDIOS(ID)
ALTER TABLE PUBLIC.ESTUDIANTE ADD CONSTRAINT FKO6OJCXHK41RU6YPCWU9UDOHHN FOREIGN KEY(FK_NUM_CELULAR) REFERENCES PUBLIC.NUM_CELULAR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CIUDAD_ORIGEN VALUES('402881008bd1d79d018bd1d8717d0000','Masaya','Nicaragua')
INSERT INTO CIUDAD_ORIGEN VALUES('402881008bd1fad0018bd200d26f0002','Managua','Nicaragua')
INSERT INTO NUM_CELULAR VALUES('402881008bd1d79d018bd1d983db0001','89322373')
